{
  "variables": {
    "iso": "iso/CentOS-7-x86_64-Minimal-1804.iso",
    "checksum": "fabdc67ff3a1674a489953effa285dfd",
    "guestname" : "master_nah"
  },
  "builders": [
    {
      "http_directory": "http",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"
        ],
      "name": "{{ user `guestname` }}",
      "vm_name": "{{ user `guestname` }}",
      "type": "vmware-iso",
      "iso_url": "{{ user `iso` }}",
      "iso_checksum": "{{ user `checksum` }}",
      "iso_checksum_type": "md5",
      "guest_os_type": "centos-64",
      "ssh_username": "root",
      "ssh_password": "packer",
      "ssh_port": 22,
      "ssh_wait_timeout": "600s",
      "vnc_bind_address": "0.0.0.0",
      "format": "ova",
      "vmx_data": {
        "mem.hotadd": "TRUE",
        "memsize": "4096",
        "numvcpus": "1",
        "cpuid.coresPerSocket": "2",
        "ethernet0.connectionType": "nat"
      },
      "disk_size": "40960",
      "disk_type_id": "0",
      "shutdown_command": "/sbin/halt -p"
    }
  ]
}
