# version=RHEL7
# Install OS instead of upgrade
install

text
poweroff

# System keyboard
keyboard us

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes --activate

# Firewall configuration
firewall --enabled --service=ssh

# System authorization information
auth  --useshadow  --passalgo=sha512

firstboot --disabled

# SELinux configuration
selinux --enforcing

# Services
services --enabled=NetworkManager,network,sshd

# Reboot after installation
reboot

# Root password
rootpw --iscrypted $1$ZxbNjFPV$WbJ51BpQse6NyT7cDGiex0

# Add user
user --name=cre_devops --plaintext --password cre_devops --groups=cre_devops,wheel

# System timezone
timezone Europe/Paris

# System language
lang en_US.UTF-8

# Installation logging level
logging --level=debug

# System timezone
timezone  Europe/Paris

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
autopart

# Partition clearing information
clearpart --all --initlabel

# Do not configure the X Window System
skipx

# Accept EULA without user interaction
eula --agreed

# Packages
%packages --excludedocs --nobase
@core --nodefaults
openssh-clients
sudo

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log

yum -y remove open-vm-tools open-vm-tools-gui
reboot

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post02.log
#!/bin/bash

set -x

# Install sdc-vmtools guest tools
echo "Installing SmartOS VM Guest Tools..."

sdcvmtools="/run/install/repo/sdc-vmtools/src/linux"
sysimage="/mnt/sysimage"

cp -r ${sdcvmtools}/lib/smartdc ${sysimage}/lib/
cp -r ${sdcvmtools}/usr/sbin/mdata-* ${sysimage}/usr/sbin/
cp -r ${sdcvmtools}/usr/share/man/man1/mdata-* ${sysimage}/usr/share/man/man1/
ln -s /usr/sbin/mdata-get ${sysimage}/lib/smartdc/mdata-get
mv ${sysimage}/etc/rc.d/rc.local ${sysimage}/etc/rc.d/rc.local-backup
ln -s /lib/smartdc/joyent_rc.local ${sysimage}/etc/rc.d/rc.local
chmod 755 ${sysimage}/etc/rc.d/rc.local
echo "SmartOS VM Guest Tools installed"

%end

%post --log=/var/log/ks.post03.log
# sudo
yum install -y sudo
echo "cre_devops        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/cre_devops
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end

%post --log=/var/log/ks.post04.log
#!/bin/bash

set -x

# Clean up files
echo "Ceaning up build files"
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/.npm/
/bin/rm -rf /tmp/ks-script*
/bin/rm -rf /var/log/anaconda
%end
