# version=RHEL7
# Install OS instead of upgrade
install

text
poweroff

# System keyboard
keyboard --vckeymap=us --xlayouts='us'

# Setup network interfaces via DHCP
network --bootproto=dhcp --device=ens33 --onboot=yes --activate

# Firewall configuration
firewall --enabled --service=ssh

# System authorization information
auth  --useshadow  --passalgo=sha512

firstboot --disabled

# SELinux configuration
selinux --enforcing

# Services
services --enabled=NetworkManager,network,sshd

# System services
services --disabled="chronyd"

# Reboot after installation
reboot

# Root password
rootpw --iscrypted $6$Qwnax0rcSpmX9BtY$wiMWbWZI/VSEHcmWv4yAZ6pVd0CjHW6zo6BJEj5KEU6ZgUShKZNHjadw1f3rk.SVymq3/di1HjY75uqkiMRnr0

# Add user
user --groups=wheel --name=cre_devops --password=$6$Qwnax0rcSpmX9BtY$wiMWbWZI/VSEHcmWv4yAZ6pVd0CjHW6zo6BJEj5KEU6ZgUShKZNHjadw1f3rk.SVymq3/di1HjY75uqkiMRnr0 --iscrypted --gecos="cre_devops"

# System timezone
timezone Europe/Paris

# System language
lang en_US.UTF-8

# Installation logging level
logging --level=debug

# System timezone
timezone Europe/Paris --isUtc --nontp

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Do not configure the X Window System
skipx

# Accept EULA without user interaction
eula --agreed

%packages
@^minimal
@core
kexec-tools
openscap
openscap-scanner
scap-security-guide

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

# Use Openscap policy
%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_standard
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Define Password Policy
%anaconda
pwpolicy root --minlen=6 --minquality=1 --strict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --strict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --strict --nochanges --notempty
%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post02.log
#!/bin/bash

set -x

# Install sdc-vmtools guest tools
echo "Installing SmartOS VM Guest Tools..."

sdcvmtools="/run/install/repo/sdc-vmtools/src/linux"
sysimage="/mnt/sysimage"

cp -r ${sdcvmtools}/lib/smartdc ${sysimage}/lib/
cp -r ${sdcvmtools}/usr/sbin/mdata-* ${sysimage}/usr/sbin/
cp -r ${sdcvmtools}/usr/share/man/man1/mdata-* ${sysimage}/usr/share/man/man1/
ln -s /usr/sbin/mdata-get ${sysimage}/lib/smartdc/mdata-get
mv ${sysimage}/etc/rc.d/rc.local ${sysimage}/etc/rc.d/rc.local-backup
ln -s /lib/smartdc/joyent_rc.local ${sysimage}/etc/rc.d/rc.local
chmod 755 ${sysimage}/etc/rc.d/rc.local
echo "SmartOS VM Guest Tools installed"

%end

%post --log=/var/log/ks.post03.log
#!/bin/bash

set -x

echo "Installing Sudo Packages..."

yum install -y sudo

echo "Add User to sudoers..."
echo "cre_devops        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/cre_devops
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log
#!/bin/bash

set -x

echo "Uninstall open-vm-tools ..."
yum -y remove open-vm-tools open-vm-tools-gui

%end

%post --log=/var/log/ks.post04.log
#!/bin/bash

set -x

# Clean up files
echo "Ceaning up build files"
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/.npm/
/bin/rm -rf /tmp/ks-script*
/bin/rm -rf /var/log/anaconda
%end
